# CI-CD-example

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-publish.yml  gradle.yml  sonarqube.yml
src/main/java/org/example/: JavaFoo.java  JavaWebApplication.java
src/test/java/org/example/: JavaFooTest.java
