plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '3.5.0.2730'
}

sonarqube {
    properties {
        property "sonar.projectKey", "korjun1993_CI-CD-example_AYifVs5pIc5a-c-v3rnx"
        property "sonar.qualitygate.wait" "true"
    }
}

jacoco {
    toolVersion '0.8.8'
}

jacocoTestReport {
    dependsOn test
    afterEvaluate {
        classDirectories.setFrom(
                files(classDirectories.files.collect {
                    fileTree(dir: it, excludes: [
                            '**/*Application',
                            '**/*Exception',
                            '**/dto/**'
                    ])
                })
        )
    }
    reports {
        xml.required = true
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
